<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.UserManager">

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:minHeight="48dp"
        android:padding="20dp"
        android:text="User Information"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email"
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:hint="Phone Number{+92}"
        android:outlineAmbientShadowColor="#0857A0"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#0857A0"
        app:boxStrokeErrorColor="#FF0000"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="#0857A0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_view_id"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/text_view_id"
        app:layout_constraintTop_toBottomOf="@+id/text_view_id"
        app:layout_constraintVertical_bias="0.067"
        app:startIconDrawable="@drawable/baseline_numbers_24"
        app:startIconTint="#0857A0"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="text"
            app:boxStrokeColor="#0857A0"
            app:boxStrokeWidth="2dp"
            tools:ignore="Deprecated" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CNIC"
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:hint="CNIC"
        android:outlineAmbientShadowColor="#0857A0"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#0857A0"
        app:boxStrokeErrorColor="#FF0000"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="#0857A0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:layout_constraintVertical_bias="0.075"
        app:startIconDrawable="@drawable/baseline_perm_identity_24"
        app:startIconTint="#0857A0"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CNIC1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:boxStrokeColor="#0857A0"
            app:boxStrokeWidth="2dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Age"
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:hint="Age"
        android:outlineAmbientShadowColor="#0857A0"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#0857A0"
        app:boxStrokeErrorColor="#FF0000"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="#0857A0"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CNIC"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CNIC"
        app:layout_constraintTop_toBottomOf="@+id/CNIC"
        app:layout_constraintVertical_bias="0.093"
        app:startIconDrawable="@drawable/baseline_numbers_24"
        app:startIconTint="#0857A0"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Age1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="number"
            app:boxStrokeColor="#0857A0"
            app:boxStrokeWidth="2dp"
            tools:ignore="Deprecated" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password"
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:hint="Password"
        android:outlineAmbientShadowColor="#0857A0"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#0857A0"
        app:boxStrokeErrorColor="#FF0000"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="#0857A0"

        app:layout_constraintBottom_toTopOf="@+id/update"
        app:layout_constraintEnd_toEndOf="@+id/Age"
        app:layout_constraintStart_toStartOf="@+id/Age"
        app:layout_constraintTop_toBottomOf="@+id/Age"
        app:startIconDrawable="@drawable/baseline_password_24"
        app:startIconTint="#0857A0"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:inputType="textPassword"
            app:boxStrokeColor="#0857A0"
            app:boxStrokeWidth="2dp"
            tools:ignore="Deprecated" />

    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:contentDescription="back"
        android:onClick="goBackToManageUser"
        android:rotationY="180"
        android:src="@drawable/baseline_logout_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0857A0"
        android:contentDescription="Log In"
        android:fontFamily="@font/droid_sans"
        android:onClick="updateUser"
        android:pointerIcon="hand"
        android:text="Update User"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_update_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Age"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/Age"
        app:layout_constraintTop_toBottomOf="@+id/Age"
        app:layout_constraintVertical_bias="0.479" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0857A0"
        android:contentDescription="Log In"
        android:fontFamily="@font/droid_sans"
        android:onClick="deleteUser"
        android:pointerIcon="hand"
        android:text="Delete User "
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_delete_forever_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/update"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/update"
        app:layout_constraintTop_toBottomOf="@+id/update"
        app:layout_constraintVertical_bias="0.544" />


</androidx.constraintlayout.widget.ConstraintLayout>