<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogIn">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="305dp"
        android:layout_height="207dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/admin" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailSignUp"
            android:layout_width="355dp"
            android:layout_height="55dp"
            android:hint="Email"
            android:layout_marginTop="30dp"
            android:outlineAmbientShadowColor="#0857A0"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="#0857A0"
            app:boxStrokeErrorColor="#FF0000"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#0857A0"
            app:layout_constraintEnd_toEndOf="@+id/animationView"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="@+id/animationView"
            app:layout_constraintTop_toBottomOf="@+id/animationView"
            app:startIconDrawable="@drawable/baseline_email_24"
            tools:ignore="MissingConstraints"
            app:startIconTint="#0857A0">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                app:boxStrokeColor="#0857A0"
                app:boxStrokeWidth="2dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordSignUp"
            android:layout_width="355dp"
            android:layout_height="55dp"
            android:hint="Password"

            android:outlineAmbientShadowColor="#0857A0"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="#0857A0"
            app:boxStrokeErrorColor="#FF0000"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#0857A0"
            app:layout_constraintEnd_toEndOf="@+id/emailSignUp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/emailSignUp"
            app:layout_constraintTop_toBottomOf="@+id/emailSignUp"
            app:startIconDrawable="@drawable/baseline_key_24"
            app:startIconTint="#0857A0"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#0857A0"
                android:inputType="textPassword"
                app:boxStrokeWidth="2dp" />

        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_view_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:onClick="goToCitizenLogIn"
        android:pointerIcon="hand"
        android:text="Sign In as Citizen"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/extended_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp"
        app:layout_constraintVertical_bias="0.268" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#0857A0"
        android:contentDescription="Log In"
        android:fontFamily="@font/droid_sans"
        android:pointerIcon="hand"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:icon="@drawable/baseline_login_24"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordSignUp"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/passwordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>